<?xml version="1.0" encoding="utf-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="vendor/autoload.php"
        >
    <php>
        <var name="db_host" value="localhost" />
        <var name="db_username" value="travis" />
        <var name="db_password" value="" />
        <var name="db_port" value="3306"/>
    </php>

    <testsuites>
        <testsuite name="Test Suite">
            <directory>./tests/HHVM/Tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
